In [14]:
import pandas as pd
import numpy as np
pd.options.display.float_format = '{:.2f}'.format
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data_complete.head()
#====================Python merge complete===============================================

In [15]:
#========Begin District Summary=========================

grouped_school_data = school_data_complete.groupby(["school_name"]) 
#grouped_school_data
school_budget = pd.DataFrame(grouped_school_data["budget"].mean())
#school_budget
total_budget = school_budget["budget"].sum()
#total_budget
total_students = school_data_complete['student_name'].count()
total_schools = school_data_complete['school_name'].nunique()
avg_math_score = school_data_complete["math_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
avg_overall_score = (avg_math_score+avg_reading_score)/2

passing_math = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
passing_math_percent = 100*len(passing_math)/total_students
#print(passing_math_percent)
passing_reading = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)]
passing_reading_percent = 100*len(passing_reading)/total_students
#print(passing_reading_percent)
passing_overall_percent = (passing_math_percent+passing_reading_percent)/2
#print(passing_overall_percent)
columns = [total_schools, total_students, total_budget, avg_math_score, avg_reading_score, avg_overall_score,
          passing_math_percent, passing_reading_percent, passing_overall_percent]

district_summary_df = pd.DataFrame({"Values": ["Total Schools", "Total Students", 
                                               "Total Budget", "Average Math Score", 
                                               "Average Reading Score", "Overall Average Score", 
                                               "% Passing Math", "% Passing Reading", 
                                               "Overall Passing Rate"], "Count":columns})

#district_summary_df

new_district_summary_df = district_summary_df.transpose()
new_district_summary_df

,0,1,2,3,4,5,6,7,8
Values,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Average Score,% Passing Math,% Passing Reading,Overall Passing Rate
Count,15.00,39170.00,24649428.00,78.99,81.88,80.43,74.98,85.81,80.39

In [16]:
school_group = school_data_complete.groupby("school_name")
school_type = school_group["type"].unique()
school_size = school_group["size"].mean()
school_budget = school_group["budget"].mean()
per_student_budget = school_budget / school_size

school_ave_math_score = (school_group["math_score"].sum()) / school_size
school_ave_reading_score = (school_group["reading_score"].sum()) / school_size

mpass_per_school =  school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name").count()["student_name"]
rpass_per_school =  school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name").count()["student_name"]

school_percent_pass_math = (mpass_per_school / school_size) * 100
school_percent_pass_reading = (rpass_per_school / school_size) * 100 
school_overall_passing_rate = (school_percent_pass_math + school_percent_pass_reading) / 2

#create a dictionary of all the data above for the dataframe 
school_summary_dict = {"School Type": school_type, "Total Students": school_size,
                      "Total School Budget": school_budget, "Per Student Budget": per_student_budget,
                      "Average Math Score": school_ave_math_score, "Average Reading Score": school_ave_reading_score,
                      "% Passing Math": school_percent_pass_math, "% Passing Reading": school_percent_pass_reading,
                      "% Passing Overall": school_overall_passing_rate}

#create a data frame with the dictionary
school_summary_df = pd.DataFrame(school_summary_dict)

#clean up formatting
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].astype(float)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("{:.2f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("{:.2f}".format).astype(float)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{:.2f}".format).astype(float)
school_summary_df["% Passing Overall"] = school_summary_df["% Passing Overall"].map("{:.2f}".format).astype(float)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,[District],4976,"$3,124,928",628.00,77.05,81.03,66.68,81.93,74.31
Cabrera High School,[Charter],1858,"$1,081,356",582.00,83.06,83.98,94.13,97.04,95.59
Figueroa High School,[District],2949,"$1,884,411",639.00,76.71,81.16,65.99,80.74,73.36
Ford High School,[District],2739,"$1,763,916",644.00,77.10,80.75,68.31,79.30,73.80
Griffin High School,[Charter],1468,"$917,500",625.00,83.35,83.82,93.39,97.14,95.27
Hernandez High School,[District],4635,"$3,022,020",652.00,77.29,80.93,66.75,80.86,73.81
Holden High School,[Charter],427,"$248,087",581.00,83.80,83.81,92.51,96.25,94.38
Huang High School,[District],2917,"$1,910,635",655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,[District],4761,"$3,094,650",650.00,77.07,80.97,66.06,81.22,73.64
Pena High School,[Charter],962,"$585,858",609.00,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,[District],3999,"$2,547,363",637.00,76.84,80.74,66.37,80.22,73.29
Shelton High School,[Charter],1761,"$1,056,600",600.00,83.36,83.73,93.87,95.85,94.86
Thomas High School,[Charter],1635,"$1,043,130",638.00,83.42,83.85,93.27,97.31,95.29
Wilson High School,[Charter],2283,"$1,319,574",578.00,83.27,83.99,93.87,96.54,95.20
Wright High School,[Charter],1800,"$1,049,400",583.00,83.68,83.95,93.33,96.61,94.97

In [17]:
#=============top 5 schools ===================
school_summary_df.sort_values(by = "% Passing Overall", ascending = False).head(5)
#df.sort_values(by='col1', ascending=False)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,"$1,081,356",582.00,83.06,83.98,94.13,97.04,95.59
Thomas High School,[Charter],1635,"$1,043,130",638.00,83.42,83.85,93.27,97.31,95.29
Griffin High School,[Charter],1468,"$917,500",625.00,83.35,83.82,93.39,97.14,95.27
Pena High School,[Charter],962,"$585,858",609.00,83.84,84.04,94.59,95.95,95.27
Wilson High School,[Charter],2283,"$1,319,574",578.00,83.27,83.99,93.87,96.54,95.20

In [18]:
#=============bottom 5 schools ===================
school_summary_df.sort_values(by = "% Passing Overall", ascending = True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,[District],3999,"$2,547,363",637.00,76.84,80.74,66.37,80.22,73.29
Figueroa High School,[District],2949,"$1,884,411",639.00,76.71,81.16,65.99,80.74,73.36
Huang High School,[District],2917,"$1,910,635",655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,[District],4761,"$3,094,650",650.00,77.07,80.97,66.06,81.22,73.64
Ford High School,[District],2739,"$1,763,916",644.00,77.10,80.75,68.31,79.30,73.80

In [19]:
#======================Math Scores by Grade======================================================
#school_grades = school_data_complete.groupby(["grade"])
nine_grade_math = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name")
nine_grade_math = nine_grade_math.mean()["math_score"].astype(float)
#ninth_grade_math

ten_grade_math = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name")
ten_grade_math = ten_grade_math.mean()["math_score"].astype(float)
#ten_grade_math

eleven_grade_math = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name")
eleven_grade_math = eleven_grade_math.mean()["math_score"].astype(float)
#eleven_grade_math


twelve_grade_math = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name")
twelve_grade_math = twelve_grade_math.mean()["math_score"].astype(float)
#twelve_grade_math


grade_dic_math = {"9th": nine_grade_math, "10th": ten_grade_math, "11th":eleven_grade_math, "12th":twelve_grade_math }
math_grade_df = pd.DataFrame(grade_dic_math)
math_grade_df


#very stupid method below.  Ignore!
#num_nine_students = len(school_data_complete[school_data_complete["grade"] == '9th'])
#num_nine_students 
#pass_math = school_data_complete[school_data_complete["math_score"] >= 70]
#nine_math_passing = pass_math[pass_math["grade"] == '9th']
#nine_math_passing_num = len(nine_math_passing["student_name"])
#nine_math_passing_num
#percent_nine_pass_math = nine_math_passing_num/num_nine_students
#percent_nine_pass_math

                        9th  10th  11th  12th
school_name
Bailey High School    77.08 77.00 77.52 76.49
Cabrera High School   83.09 83.15 82.77 83.28
Figueroa High School  76.40 76.54 76.88 77.15
Ford High School      77.36 77.67 76.92 76.18
Griffin High School   82.04 84.23 83.84 83.36
Hernandez High School 77.44 77.34 77.14 77.19
Holden High School    83.79 83.43 85.00 82.86
Huang High School     77.03 75.91 76.45 77.23
Johnson High School   77.19 76.69 77.49 76.86
Pena High School      83.63 83.37 84.33 84.12
Rodriguez High School 76.86 76.61 76.40 77.69
Shelton High School   83.42 82.92 83.38 83.78
Thomas High School    83.59 83.09 83.50 83.50
Wilson High School    83.09 83.72 83.20 83.04
Wright High School    83.26 84.01 83.84 83.64

In [20]:
#======================Reading Scores by Grade======================================================
#school_grades = school_data_complete.groupby(["grade"])
nine_grade_reading = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name")
nine_grade_reading = nine_grade_reading.mean()["reading_score"].astype(float)
#nine_grade_reading
ten_grade_reading = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name")
ten_grade_reading = ten_grade_reading.mean()["reading_score"].astype(float)
#ten_grade_reading
eleven_grade_reading = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name")
eleven_grade_reading = eleven_grade_reading.mean()["reading_score"].astype(float)
#eleven_grade_reading
twelve_grade_reading = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name")
twelve_grade_reading = twelve_grade_reading.mean()["reading_score"].astype(float)
#twelve_grade_reading


grade_dic_reading = {"9th": nine_grade_reading, "10th": ten_grade_reading, "11th":eleven_grade_reading, "12th":twelve_grade_reading}
reading_grade_df = pd.DataFrame(grade_dic_reading)
reading_grade_df

                        9th  10th  11th  12th
school_name
Bailey High School    81.30 80.91 80.95 80.91
Cabrera High School   83.68 84.25 83.79 84.29
Figueroa High School  81.20 81.41 80.64 81.38
Ford High School      80.63 81.26 80.40 80.66
Griffin High School   83.37 83.71 84.29 84.01
Hernandez High School 80.87 80.66 81.40 80.86
Holden High School    83.68 83.32 83.82 84.70
Huang High School     81.29 81.51 81.42 80.31
Johnson High School   81.26 80.77 80.62 81.23
Pena High School      83.81 83.61 84.34 84.59
Rodriguez High School 80.99 80.63 80.86 80.38
Shelton High School   84.12 83.44 84.37 82.78
Thomas High School    83.73 84.25 83.59 83.83
Wilson High School    83.94 84.02 83.76 84.32
Wright High School    83.83 83.81 84.16 84.07

In [21]:
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,[District],4976,"$3,124,928",628.00,77.05,81.03,66.68,81.93,74.31
Cabrera High School,[Charter],1858,"$1,081,356",582.00,83.06,83.98,94.13,97.04,95.59
Figueroa High School,[District],2949,"$1,884,411",639.00,76.71,81.16,65.99,80.74,73.36
Ford High School,[District],2739,"$1,763,916",644.00,77.10,80.75,68.31,79.30,73.80
Griffin High School,[Charter],1468,"$917,500",625.00,83.35,83.82,93.39,97.14,95.27
Hernandez High School,[District],4635,"$3,022,020",652.00,77.29,80.93,66.75,80.86,73.81
Holden High School,[Charter],427,"$248,087",581.00,83.80,83.81,92.51,96.25,94.38
Huang High School,[District],2917,"$1,910,635",655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,[District],4761,"$3,094,650",650.00,77.07,80.97,66.06,81.22,73.64
Pena High School,[Charter],962,"$585,858",609.00,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,[District],3999,"$2,547,363",637.00,76.84,80.74,66.37,80.22,73.29
Shelton High School,[Charter],1761,"$1,056,600",600.00,83.36,83.73,93.87,95.85,94.86
Thomas High School,[Charter],1635,"$1,043,130",638.00,83.42,83.85,93.27,97.31,95.29
Wilson High School,[Charter],2283,"$1,319,574",578.00,83.27,83.99,93.87,96.54,95.20
Wright High School,[Charter],1800,"$1,049,400",583.00,83.68,83.95,93.33,96.61,94.97

In [22]:
#=====================Bins for Schools======================================
# Sample bins. Feel free to create your own bins.
school_summary_copy = school_summary_df.copy()
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

school_summary_copy["Per Student Budget"] = school_summary_copy["Per Student Budget"].astype(float)
school_summary_copy["Spending Ranges (Per Student)"] = pd.cut(school_summary_copy["Per Student Budget"], spending_bins, labels=group_names)

mscore_by_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["Average Math Score"]
rscore_by_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["Average Reading Score"]
mpass_by_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["% Passing Math"]
rpass_by_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["% Passing Reading"]
opass_by_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["% Passing Overall"]

scores_by_spending = {"Average Math Score": mscore_by_spending, "Average Reading Score": rscore_by_spending,
                     "% Passing Math": mpass_by_spending, "% Passing Reading": rpass_by_spending,
                     "% Passing Overall": opass_by_spending}

scores_by_spending_df = pd.DataFrame(scores_by_spending)
scores_by_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,95.03
$585-615,83.60,83.89,94.23,95.90,95.06
$615-645,79.08,81.89,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

In [23]:
#Scores By School Size
school_size_summary_df = school_summary_df.copy()
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_size_summary_df["Total Students"] = pd.cut(school_size_summary_df["Total Students"], size_bins, labels=group_names)
#school_size_summary_df.head()
school_size_group = school_size_summary_df.groupby("Total Students")
school_size_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Total Students,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.86,93.60,96.79,95.20
Large (2000-5000),77.75,81.34,69.96,82.77,76.36

In [24]:
#Scores by School Type

school_type_summary_df = school_summary_df.copy()
#school_type_col = school_type_summary_df["School Type"]
#school_type_summary_df


#school_type_summary_df["School Type"] = school_type_summary_df["School Type"].astype(str)

school_type_summary_df = school_type_summary_df.copy()
school_type_summary_df["School Type"] = school_type_summary_df["School Type"].astype(str)

math_score_by_type = school_type_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
#math_score_by_type
reading_score_by_type = school_type_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
#reading_score_by_type
math_pass_rate_by_type = school_type_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
#math_pass_rate_by_type
reading_pass_rate_by_type = school_type_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
#reading_pass_rate_by_type
overall_pass_rate_by_type = school_type_summary_df.groupby(["School Type"]).mean()["% Passing Overall"]
#overall_pass_rate_by_type
#school_type_summary_df["Reading Score By Type"] = reading_score_by_type
#school_type_summary_df

scores_by_school_type = pd.DataFrame({"Average Math Score": math_score_by_type,
                                     "Average Reading Score": reading_score_by_type,
                                     "% Passing Math": math_pass_rate_by_type,
                                     "% Passing Reading": reading_pass_rate_by_type,
                                     "% Passing Overall": overall_pass_rate_by_type})
scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
['Charter'],83.47,83.90,93.62,96.59,95.10
['District'],76.96,80.97,66.55,80.80,73.67