In [20]:
import pandas as pd
import numpy as np
pd.options.display.float_format = '{:.2f}'.format
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(5)
#====================Python merge complete===============================================

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [21]:
school_data.head(100)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [16]:
#========Begin District Summary=========================
total_schools = school_data_complete["school_name"].nunique()
#total_schools
total_students = school_data_complete["student_name"].count()
#total_students


grouped_school_data = school_data_complete.groupby(["school_name"]) 
#grouped_school_data
school_budget = pd.DataFrame(grouped_school_data["budget"].mean())
#school_budget
total_budget = school_budget["budget"].sum()
#total_budget

avg_math_score = school_data_complete["math_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
avg_overall_score = (avg_math_score+avg_reading_score)/2

passing_math = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
passing_math_percent = 100*len(passing_math)/total_students
#print(passing_math_percent)
passing_reading = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)]
passing_reading_percent = 100*len(passing_reading)/total_students
#print(passing_reading_percent)
passing_overall_percent = (passing_math_percent+passing_reading_percent)/2
#print(passing_overall_percent)
columns = [total_schools, total_students, total_budget, avg_math_score, avg_reading_score, avg_overall_score,
          passing_math_percent, passing_reading_percent, passing_overall_percent]

district_summary_df = pd.DataFrame({"Values": ["Total Schools", "Total Students", 
                                               "Total Budget", "Average Math Score", 
                                               "Average Reading Score", "Overall Average Score", 
                                               "% Passing Math", "% Passing Reading", 
                                               "Overall Passing Rate"], "Count":columns})

#district_summary_df

new_district_summary_df = district_summary_df.transpose()
new_district_summary_df

,0,1,2,3,4,5,6,7,8
Values,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Average Score,% Passing Math,% Passing Reading,Overall Passing Rate
Count,15.00,39170.00,24649428.00,78.99,81.88,80.43,74.98,85.81,80.39

In [18]:
#================== School Summary ==============================
school_group = school_stats_df
school_stats_df = school_data
school_stats_df = school_stats_df.sort_values("school_name", ascending = True)
school_stats_df

    School ID            school_name      type  size   budget
7           7     Bailey High School  District  4976  3124928
6           6    Cabrera High School   Charter  1858  1081356
1           1   Figueroa High School  District  2949  1884411
13         13       Ford High School  District  2739  1763916
4           4    Griffin High School   Charter  1468   917500
3           3  Hernandez High School  District  4635  3022020
8           8     Holden High School   Charter   427   248087
0           0      Huang High School  District  2917  1910635
12         12    Johnson High School  District  4761  3094650
9           9       Pena High School   Charter   962   585858
11         11  Rodriguez High School  District  3999  2547363
2           2    Shelton High School   Charter  1761  1056600
14         14     Thomas High School   Charter  1635  1043130
5           5     Wilson High School   Charter  2283  1319574
10         10     Wright High School   Charter  1800  1049400

In [19]:

school_size = school_group["size"].mean()
school_budget = school_group["budget"].mean()

budget_per_student = school_budget/school_size
#school_stats_df["per student budget"] = budget_per_student
#school_stats_df

avg_stats_df = school_data_complete.groupby(["School ID"]).mean() 
#avg_stats_df

avg_math_score = avg_stats_df["math_score"]
#school_stats_df["avg math score"] = avg_math_score

avg_reading_score = avg_stats_df["reading_score"]
#school_stats_df["avg reading score"] = avg_reading_score
#school_stats_df

#==============Find Average Math and Reading Scores for Schools============================================

#grouping the dataframe by school
#reduced_school_data = school_data_complete[["grade","school_name","reading_score","math_score","type","size","budget"]]
math_pass_per_school =  school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name").count()["student_name"]
reading_pass_per_school =  school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name").count()["student_name"]
school_percent_pass_math = (math_pass_per_school / school_size) * 100
#school_percent_pass_math
school_percent_pass_reading = (reading_pass_per_school / school_size) * 100 
#school_percent_pass_reading
school_percent_pass_overall = (school_percent_pass_math + school_percent_pass_reading) / 2
#school_stats_df["% Pass Math"] = school_percent_pass_math
#school_stats_df["% Pass Reading"] = school_percent_pass_reading
#school_stats_df["% Pass Overall"] = school_percent_pass_overall
#school_stats_df

school_summary_dic = {"School Type": school_type, "Total Students": school_size,
                      "Total School Budget": school_budget, "Per Student Budget": budget_per_student,
                      "Average Math Score": school_ave_math_score, "Average Reading Score": school_ave_reading_score,
                      "% Passing Math": school_percent_pass_math, "% Passing Reading": school_percent_pass_reading,
                      "Overall Passing Rate": school_percent_pass_overall}

school_summary_df = pd.DataFrame(school_summary_dic)
school_summary_df

NameError: name 'school_type' is not defined

In [11]:
school_summary_df.sort_values(by = "Overall Passing Rate", ascending = False).head(5)

NameError: name 'school_summary_df' is not defined